<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>General Knowledge Quiz</title> <!-- Title for the browser tab -->
</head>
<body>
    <div class="quiz-container">
        <h1>General Knowledge Quiz</h1> <!-- Title displayed on the page -->
        <div class="question-container">
            <p id="question"></p>
            <ul id="options"></ul>
        </div>
        <button id="submit-btn">Submit</button>
        <button id="next-btn">Next</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>