body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa; /* Light cyan background */
    color: #333;
}

.quiz-container {
    width: 80%;
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff; /* White background for the quiz container */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Slightly darker shadow */
    text-align: center;
}

.question-container {
    margin-bottom: 20px;
}

h1 {
    color: #00796b; /* Teal color for the header */
}

#options {
    list-style: none;
    padding: 0;
    margin: 0;
}

#options li {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #b2dfdb; /* Light teal border */
    border-radius: 5px;
    background-color: #ffffff; /* White background for options */
    transition: background-color 0.3s;
}

#options li:hover {
    background-color: #b2ebf2; /* Light blue on hover */
}

#options li input[type="radio"] {
    margin-right: 10px;
}

#submit-btn, #next-btn {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#submit-btn {
    background-color: #00796b; /* Teal background for submit button */
    color: #ffffff; /* White text */
}

#next-btn {
    background-color: #0288d1; /* Blue background for next button */
    color: #ffffff; /* White text */
}

#submit-btn:hover {
    background-color: #004d40; /* Darker teal on hover */
}

#next-btn:hover {
    background-color: #0277bd; /* Darker blue on hover */
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #00796b; /* Teal color for results */
}